<!DOCTYPE html>
<html ng-app="app" ng-controller="titleCtrl" lang="en">

<head>

    <title>Mensaje</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form {
            /* Centrar el formulario en la página */
            margin: 0 auto;
            width: 400px;
            /* Esquema del formulario */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            /* Tamaño y alineación uniforme */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
         Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
            font: 1em sans-serif;

            /* Tamaño uniforme del campo de texto */
            width: 300px;
            box-sizing: border-box;

            /* Hacer coincidir los bordes del campo del formulario */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Destacado adicional para elementos que tienen el cursor */
            border-color: #000;
        }

        textarea {
            /* Alinear los campos de texto multilínea con sus etiquetas */
            vertical-align: top;

            /* Proporcionar espacio para escribir texto */
            height: 5em;
        }

        .button {
            /* Alinear los botones con los campos de texto */
            padding-left: 90px;
            padding-top: 15px;
            /* mismo tamaño que los elementos de la etiqueta */
        }

        button {
            /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
         entre las etiquetas y sus campos de texto */
            margin-left: .5em;
        }
    </style>

</head>

<body>
    <div>
        <form action="/my-handling-form-page" method="post">
            <ul>
                <ul>
                    <li>
                        <label for="name">Nombre:</label>
                        <input type="text" id="name" name="user_name">
                    </li>
                    <li>
                        <label for="mail">Correo electrónico:</label>
                        <input type="email" id="mail" name="user_mail">
                    </li>
                    <li>
                        <label for="msg">Mensaje:</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>

                    <div class="button">
                        <button type="submit">Envíe su mensaje</button>
                    </div>
                </ul>
        </form>
    </div>|
</body>


<footer>
    <div class="footer-center">
        <h3>© Todos los derechos reservados</h3>
        <h4>Escríbenos: proseagro.cvp@gmail.com</h4>
        <h4>Te invitamos a conocer nuestras redes:</h4>
        <a href="https://www.facebook.com/profile.php?id=100072549925462" target="_BLANK">
            <img src="imagenes/IconoFacebook.png" width="50" height="50"></a>
        <a href="https://twitter.com/proseagrocvp" target="_BLANK">
            <img src="imagenes/IconoTwitter.png" width="50" height="50"></a>
        <a href="https://www.instagram.com/proseagro_cvp/?hl=es" target="_BLANK">
            <img src="imagenes/IconoInstagram.png" width="50" height="50"></a>
        <a href="https://api.whatsapp.com/send?phone=+573216247924&text=Hola!%20Bienvenidos%20a%20PROSEAGRO%20CVP.%20%C2%BFEn%20qu%C3%A9%20podemos%20servirte?"
            target="_BLANK">
            <img src="imagenes/IconoWhatsapp.png" width="50" height="50"></a>
        <a href="https://www.youtube.com/channel/UC8veVpNHpOlJFmlq-q7S3Ow" target="_BLANK">
            <img src="imagenes/IconoYoutube.png" width="50" height="50"></a>
        <a href="https://www.linkedin.com/in/proseagro-cvp-99b197221/" target="_BLANK">
            <img src="imagenes/IconoLinkedin.png" width="50" height="50"></a>
        <a href="Mensaje.html" window.document.title='Mensaje' ; target="_BLANK">
            <img src="imagenes/IconoMensaje.png" width="50" height="50"></a>
    </div>

</footer>

</html>